<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shadow</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.box {
			height: 100px;
			width: 300px;
			border: 1px ridge silver;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		.shadow1 {
			box-shadow: 4px 4px 6px 1px gray;
		}
		.shadow2 {
			box-shadow: 0px 0px 6px 3px gray;
		}
		.shadow3 {
			box-shadow: inset 0px 0px 6px 3px gray;
		}
		.shadow4 {
			box-shadow: 10px 0px 6px 3px gray;
		}
		.shadow5 {
			box-shadow: -10px 0px 6px 3px gray;
		}
		.shadow6 {
			box-shadow: 0px 10px 6px 3px gray;
		}
		.shadow7 {
			box-shadow: 0px -10px 6px 3px gray;
		}
		.shadow8 {
			box-shadow: 0px 0px 10px 3px gray;
		}
		.shadow9 {
			box-shadow: 0px 0px 10px -6px gray;
		}
		.shadow10 {
			box-shadow: 0px 0px 10px -1px gray;
		}
		h2 {text-shadow: 2px 2px 8px #FF0000;}
	</style>
</head>
<body>
	<h2>模糊效果的文本阴影！</h2>
	<div class="box shadow1">box-shadow: 4px 4px 6px 1px gray;</div>
	<div class="box shadow2">
		box-shadow: 0px 0px 6px 3px gray;
		<div>四周外阴影</div>
	</div>
	<div class="box shadow3">
		box-shadow: inset 0px 0px 6px 3px gray;
		<div>四周内阴影</div>
	</div>
	<hr>
	<div class="box shadow4">
		box-shadow: 10px 0px 6px 3px gray;
		<div>正水平偏移量阴影</div>
	</div>
	<div class="box shadow5">
		box-shadow: -10px 0px 6px 3px gray;
		<div>负水平偏移量阴影</div>
	</div>
	<hr>
	<div class="box shadow6">
		box-shadow: 0px 10px 6px 3px gray;
		<div>正垂直偏移量阴影</div>
	</div>
	<div class="box shadow7">
		box-shadow: 0px -10px 6px 3px gray;
		<div>负垂直偏移量阴影</div>
	</div>
	<hr>
	<div class="box shadow8">
		box-shadow: 0px 0px 6px 3px gray;
		<div>正延展半径阴影</div>
	</div>
	<div class="box shadow9">
		box-shadow: 0px 0px 10px -6px gray;
		<div>负延展半径阴影</div>
	</div>
	<div class="box shadow10">
		box-shadow: 0px 0px 10px -1px gray;
		<div>负延展半径阴影</div>
	</div>
</body>
</html>