<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            margin: 20px 0;
        }
        .left1 {
            width: 200px;
            height: 100px;
            background-color: green;
        }
        .right1 {
            width: 60%;
            height: 100px;
            background-color: red;
        }
        .left2 {
            width: 200px;
            height: 100px;
            background-color: green;
            display: inline-block;
        }
        .right2 {
            width: 60%;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
        .left3 {
            width: 200px;
            height: 100px;
            float: left;
            background-color: green;
        }
        .right3 {
            width: 60%;
            height: 100px;
            float: right;
            background-color: red;
        }
        .mainL, .sitebarL, .mainR, .sitebarR {
            height: 200px;
            /*font: bolder 20px/200px '微软雅黑';*/
            color: #fff;
            text-align: center;
        }
        .mainL {
            width: 100%;
            float: left;
        }
        .mainR {
            width: 100%;
            float: right;
        }
        .mainL .contentL {
            height: 100%;
            margin-right: 200px;
            background-color: red;
        }
        .mainR .contentR {
            height: 100%;
            margin-left: 200px;
            background-color: red;
        }
        .contentLR {
            height: 100%;
            margin-left: 200px;
            margin-right: 200px;
            background-color: red;
        }
        .sitebarL {
            width: 200px;
            float: left;
            margin-right: -100%;
            background-color: green;
        }
        .sitebarR {
            width: 200px;
            float: right;
            margin-left: -100%;
            background-color: green;
        }
        .clear {
            width: 100%;
            clear: both;
            height: 10px;
        }
        #left {
                float: left;
                width: 200px;
                height: 100px;
                background-color: green;
        }

        #contentL {
            height: 100px;
            background-color: red;
            margin-left: 200px;/*==等于右边栏宽度==*/
        }
        #right {
            float: right;
            width: 200px;
            height: 100px;
            background-color: green;
        }

        #contentR {
            height: 100px;
            background-color: red;
            margin-right: 200px;/*==等于左边栏宽度==*/
        }
        #contentLR {
            height: 100px;
            background-color: red;
            margin: 0 200px;
        }
        .cont {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h2>普通文档布局</h2>
    <div class="left1">Left</div>
    <div class="right1">Right</div>
    <div class="clear"></div>


    <h2>行内布局使用inline-block</h2>
    <div class="left2">Left</div>
    <div class="right2">Right</div>
    <div class="clear"></div>


    <h2>浮动布局float</h2>
    <div class="left3">Left:<br>
        width: 200px;<br>
        height: 100px;<br>
        float: left;<br>
        background-color: green;
    </div>
    <div class="right3">Right<br>
        width: 60%;<br>
        height: 100px;<br>
        float: right;<br>
        background-color: red;
    </div>
    <div class="clear"></div>


    <h2>浮动布局float+margin正边距与多列布局</h2>
    <h3>两列</h3>
    <div id="left">
            Left Sidebar<br/>
            float: left;<br/>
            width: 200px;<br/>
            height: 100px;<br/>
            background-color: green;<br/>
    </div>
    <div id="contentL">
        height: 100px;
            background-color: red;
            margin-left: 200px;/*==等于左边栏宽度==*/
        <div id="contentInner">
            Main Content
        </div>
    </div>
    <div class="clear"></div>
    <div id="right">
        Right Sidebar<br/>
        float: right;<br/>
        width: 200px;<br/>
        height: 100px;<br/>
        background-color: green;
    </div>
    <div id="contentR">
        height: 100px;
            background-color: red;
            margin-right: 200px;/*==等于右边栏宽度==*/
        <div id="contentInner">
            Main Content
        </div>
    </div>
    <div class="clear"></div>
    <h3>三列</h3>
    <div id="left">
        Left Sidebar<br/>
        float: left;<br/>
        width: 200px;<br/>
        height: 100px;<br/>
        background-color: green;<br/>
    </div>
    <div id="right">
        Right Sidebar<br/>
        float: right;<br/>
        width: 200px;<br/>
        height: 100px;<br/>
        background-color: green;
    </div>
    <div id="contentLR">
        <div id="contentInner">
            Main Content<br>
            height: 100px;<br>
            background-color: red;<br>
            margin: 0 200px;<br>
        </div>
    </div>


    <h2>浮动布局float+margin负边距与多列布局</h2>
    <h3>两列</h3>
    <div class="sitebarL">
        <h4>左侧定宽200px区块</h4>
        <p>width: 200px;
            float: left;
            margin-right: -100%;
            background-color: green;
        </p>
    </div>
    <div class="mainR">
        <div class="contentR">
            <h4>右侧主体自适应区块</h4>
            <p>.mainR:width: 100%;
            float: right;</p>
            <p>.contentR:height: 100%;
            margin-left: 200px;
            background-color: red;
            </p>
        </div>
    </div>
    <div class="clear"></div>
    <div class="mainL">
        <div class="contentL">
            <h4>左侧主体自适应区块</h4>
            <p>.mainL:width: 100%;
            float: left;</p>
            <p>.contentL:height: 100%;
            margin-right: 200px;
            background-color: red;</p>
        </div>
    </div>
    <div class="sitebarR">
        <h4>右侧定宽200px区块<h4>
        <p>width: 200px;
            float: right;
            margin-left: -100%;
            background-color: green;
        </p>
    </div>
    <div class="clear"></div>
    <h3>三列</h3>
    <div class="sitebarL">
        <h4>左侧定宽200px区块</h4>
        <p>width: 200px;
            float: left;
            margin-right: -100%;
            background-color: green;
        </p>
    </div>
    <div class="mainL">
        <div class="contentLR">
            <h4>主体自适应区块</h4>
            <p>.mainR:width: 100%;
                float: left;
            </p>
            <p>.contentLR:height: 100%;
                margin-left: 200px;
                margin-right: 200px;
                background-color: red;
            </p>
        </div>
    </div>
    <div class="sitebarR">
        <h4>右侧定宽200px区块<h4>
        <p>width: 200px;
            float: right;
            margin-left: -100%;
            background-color: green;
        </p>
    </div>
    <div class="clear"></div>


    
</body>
</html>